#release configuration
#Sat May 18 16:20:06 CEST 2019
project.dev.com.tokera\:ate=0.1.43-SNAPSHOT
project.scm.com.tokera\:ate.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.tokera\:ate.url=https\://github.com/john-sharratt/ate
project.scm.com.tokera\:ate.connection=scm\:git\:git\://github.com/john-sharratt/ate.git
scm.tag=ate-0.1.42
pushChanges=false
scm.url=scm\:git\:git@github.com\:john-sharratt/ate.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tokera\:ate.developerConnection=scm\:git\:git@github.com\:john-sharratt/ate.git
project.rel.com.tokera\:ate=0.1.42
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Gpg@489724 -P downloadSources
completedPhase=end-release
