#release configuration
#Sat May 18 16:17:43 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:john-sharratt/ate.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Gpg@489724 -P downloadSources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
