bootstrap.servers=api.tokera.com:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.tokera.ate.dao.kafka.MessageDeserializer
group.id=0
client.id=0
enable.auto.commit=false
auto.offset.reset=earliest