segment.ms=300000
segment.bytes=16777216
retention.ms=-1
retention.bytes=-1
delete.retention.ms=60000
min.compaction.lag.ms=60000
max.compaction.lag.ms=65000
min.cleanable.dirty.ratio=0
cleanup.policy=compact