# Main settings where to connect
kafka.bootstrap=data.mybank.tokera.com:9092
zookeeper.bootstrap=keeper.mybank.tokera.com:2181

# Enables the zookeeper and kafka server
zookeeper.server=true
kafka.server=true

# Settings for the REST API server
http2=false
listen=0.0.0.0
port=8080
io.threads=32
worker.threads=4096
buffer.size=16384

# Settings for the Encryption key pre-generation system
keygen.threads=2
keygen.delay=60
keygen.prealloc.128=60
keygen.prealloc.256=10
aesgen.prealloc.128=800
aesgen.prealloc.256=200